<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	 <referenceContainer name="content">
            <container name="category.layered.filters" htmlTag="div" htmlClass="container" before="-">
                <container name="div.layered.filters" htmlTag="div" htmlClass="layered-filters" before="-">
                    <block  class="Magento\Catalog\Block\Category\View" name="layered.filters.links" htmlTag="div" template="Magento_Catalog::layered_nav/links.phtml" before="-" />
                    <block class="Magento\Framework\View\Element\Template" name="layer.catalog.leftnav" template="Mageplaza_LayeredNavigation::layer.phtml" />
                </container>
            </container>
    	 </referenceContainer>
    	 <referenceBlock name="category.products.list" template="Magento_Catalog::product/simple-diamonds/list-simple-diamond.phtml" />
    </body>
</page>
