<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" >
	<head>
        <title>Something..</title>
    </head>
    <referenceContainer name="content">
        <block class="Aghai\Steps\Block\Display" name="aghai_reviews" template="Aghai_Steps::reviews.phtml" cacheable="false"/>
        <referenceContainer name="page.main.title" remove="true" />
    </referenceContainer>
</page>